<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin:10px;
            padding:10px;
            background-color:ghostwhite;
            color:black;
            line-height:1.6;
            
        }
        header{
               background: #333;
               color: #fff;
               padding: 15px 20px;
               display: flex;
               justify-content: space-between;
               align-items: center;
        }
        header h1{
            margin:0;
        }
        nav a{
            color:#fff;
            text-decoration:wavy;
            margin: 0 10px;
        }
        .content {
               padding: 30px 20px;
        }
        table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 8px;
                text-align: center;
    }     
    th{
        background-color:black;
        color:#fff;
        border:1px solid #fff;
        border-collapse: collapse;
        

    }
        form {
             max-width: 400px;
    }
          input, textarea, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            font-size: 1em;
    }
           button {
           background: #333;
           color: white;
           border: none;
           cursor: pointer;
    }
    button:hover {
         background: #555;
    }

        
        
    </style>
</head>
<body>
    <!-- heading at top -->
    <header>
           <h1>Dheershikha</h1>
           <nav>
               <a href="#about">About</a>
               <a href="#Project">Project</a>
               <a href="#Skills">Skills</a>
               <a href="#Education"> Education</a>
               <a href="#Contact">Contact</a>
           </nav>
    </header>

    <!-- About -->
     <div id="about" class="content">
        <p>Hello , I am a passionate student learning Web development. I enjoy creating projects , solving problems , participate in hackathons.</p>
        <p><b>Email :</b> dheershikha.24b0101376@abes.ac.in</p>
        <p><b>Phone :</b> 9878126590</p>


     </div>

     <!-- Projects -->
      <div id="Project" class="content">
        <h2>Projects</h2>
        <ul>
        <li><b>Personal Portfolio :</b> A website which contain all my details using HTML and CSS</li>
        </ul>
      </div>

      <!-- Skills -->

      <div id="Skills" class="content">
        <h2>Skills</h2>
        <ul>
            <li>C, C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript </li>
            <li>Problem Solving</li>
            <li>Communication</li>
        </ul>
      </div>

      <!-- Education -->
       <div id="Education" class="content">
        <h2>Education</h2>
        <table>
            <tr>
                <th>S.NO</th>
                <th>Degree/Class</th>
                <th>Board/University</th>
                <th>Percentage/CGPA</th>
            </tr>
            <tr>
                <td>1</td>
                <td>10th</td>
                <td>CBSE</td>
                <td>98</td>

            </tr>

            <tr>
                <td>2</td>
                <td>12th</td>
                <td>CBSE</td>
                <td>87(PCMB)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>B.Tech(CSE)</td>
                <td>AKTU </td>
                <td>8.55 SGPA</td>
            </tr>
        </table>
       </div>

       <!-- Contact -->
        <div id="Contact" class="content">
            <h2>Contact Me</h2>
            <form>
                <input type="text" placeholder="Your Name" required><br><br>
                <input type="text" placeholder="Email" required><br><br>
                <textarea rows="5" placeholder="Your Message" required></textarea><br><br>
                <button type="submit">Submit</button><Br><br>
            </form>
        </div>
</body>
</html>